let string1 = "Ytube";
let string2 = "ou";
let sliceString = string1.slice(0, 1) + string2 + string1.slice(1);
console.log(sliceString); // --> YouTube

// ------------------------------------------------------------------------------------------------

let numbers = [25, 1];
let project = "проект";
let team = "команда";
let howMuch = "Сколько";
let sentence = "нужно программистов чтобы сделать проект ?";
let result = `${howMuch} ${sentence} ${project} ${numbers[1]} ${team} ${numbers[0]}`;
console.log(result); // --> собрать предложение

/* 
Напишите функцию, которая без использования оператора сравнения определяет, является ли число, введенное пользователем, нечётным.
*/

let n = prompt("Введите число");
function divide(a) {
  if (a % 2) {
    alert("Число не четное");
  } else {
    alert("Число четное");
  }
}
divide(n);
// ------------------------------------------------------------------------------------------------

/* 
Напишите функцию fizzBuzz, которая будет возвращать
'Fizz' если передаваемый параметр кратен 3,
'Buzz', если передаваемый параметр кратен 5,
'FizzBuzz' - если параметер кратен 3 и 5.
 Если передаваемое число не кратно 3 или 5, то вернуть указанный параметр
*/

let n = prompt("Введите число");
function fizzBuzz(number) {
  if (number % 3 === 0 && number % 5 === 0) {
    return "FizzBuzz";
  } else if (number % 3 === 0) {
    return "Fizz";
  } else if (number % 5 === 0) {
    return "Buzz";
  } else return number;
}
console.log(fizzBuzz(n));

// ------------------------------------------------------------------------------------------------

/*  Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. Получите второе число из окна prompt. Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.
 */

let a = Math.round(Math.random() * 100);
let b = prompt("Введите число b");
if (a > b) {
  alert(`${a} > ${b}`);
} else if (a < b) {
  alert(`${a} < ${b}`);
} else if (a === b) {
  alert(`${a} = ${b}`);
}

// ------------------------------------------------------------------------------------------------

// Создайте переменную str и запишите в нее из prompt такое предложение «Мне нравится изучать Front-end». Также создайте еще одну переменную и запишите в нее из prompt то, что вам нравится изучать. С помощью методов строки определите существует ли то что вам нравится изучать в исходной строке str. Также возьмите подстроку «Мне нравится изучать » из исходной переменной str сохраните ее в переменной. Создайте еще одну переменную result куда запишите результирующую строку объединяющую «Мне нравится изучать » и то что вам нравится изучать (примените для этого обратные кавычки ` `). Отобразите результат в модальном окне.

let str = prompt(`Напишите ваше предложение.`);
let skill = prompt(`Напишите то, что вам нравится изучать.`);
let newStr = str.slice(0, 12);
if (str.indexOf(skill, 0) !== -1) {
  alert(`Вы на правильном пути`);
} else {
  str.indexOf(skill, 0) !== -1;
  let result = `${newStr} ${skill}`;
  alert(result);
}

/* Программа получает пользовательский ввод: большой_текст

В тексте будут встречаться ругательства: "черт". При этом, ругательства могут быть написаны с использованием любого регистра или с использованием двоих сразу.

Пример: Черт, чЕрт, черТ, ЧЕРТ и тд.

Вывести текст, заменив все отдельные слова "черт" на "####". Не беспокойтесь о регистре букв выводимого текста. Так же текст будет без знаков припенания.

Учитывайте что в словах текста может встречаться последовательность "черт", которая является частью другого слова, и такие последовательности за ругательства не считаются.

Обязательно проверьте кейсы:
1) "Черт" стоит в конце текста
2) "Черт" стоит в начале текста
3) "Черт" находится в середине текста
4) В середине текста находятся сразу два "черт" подряд
5) "Черт" единственное слово в строке
*/
let text = prompt("Введите сюда свой текст");
function swears(text) {
  console.log(
    text.replace(/(^|[^а-яёА-ЯЁ])(черт)([^а-яёА-ЯЁ]|$)/gi, ` ##### `)
  );
}
swears(text);
